<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DetailPages\AuthoriseGRV.cs" />
    <Compile Remove="Views\DetailPages\AuthoriseIPR.cs" />
    <Compile Remove="Views\DetailPages\CouponsDrawdown.cs" />
    <Compile Remove="Views\DetailPages\FuelLevelReading.cs" />
    <Compile Remove="Views\DetailPages\HoursRunReading.cs" />
    <Compile Remove="Views\DetailPages\NetOneWarehouseDrawdown.cs" />
    <Compile Remove="Views\DetailPages\RequestVehicleFuelDrawdown.cs" />
    <Compile Remove="Views\DetailPages\ThirdPartyGarageDrawdown.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EcmsWebApplication\EcmsMobileViews\EcmsMobileModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>